log4j.rootLogger=DEBUG, loggeItLogFile, loggeItErrorLogFile 
log4j.appender.loggeItLogFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.append=false 
log4j.appender.loggeItLogFile.Threshold=INFO 
log4j.appender.loggeItLogFile.filter.levelFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.loggeItLogFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.loggeItLogFile.File=logs/loggeIt.log 
log4j.appender.loggeItLogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.loggeItLogFile.layout.ConversionPattern=[%d]-[%t]-[%c]-[%p]: %m%n
log4j.appender.loggeItErrorLogFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.append=false 
log4j.appender.loggeItErrorLogFile.Threshold=ERROR 
log4j.appender.loggeItErrorLogFile.filter.levelFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.loggeItErrorLogFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.loggeItErrorLogFile.File=logs/loggeItError.log 
log4j.appender.loggeItErrorLogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.loggeItErrorLogFile.layout.ConversionPattern=[%d]-[%t]-[%c]-[%p]: %m%n